@charset "utf-8";

* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;

}

body {
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.whatsapp {
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 35px;
    box-shadow: 1px 1px 2px #888;
}

.whatsapp:hover {
    text-decoration: none;
    color: #FFF;
}

.logo {
    width: 40%;
}

#cabecalho {
    height: 70px;
}

#menu a {
    color: #d4d4d4;
    margin: 0 15px;
}

.navbar {
    background-color: #009600;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding: 1rem .8rem;
}

#tel {
    background-color: #FFF;
    border-radius: 5px;
    color: #000;
}

#tel {
    color: #000;
}

#tel i {
    color: #000;
}

#carouselIndicators {
    height: 90%;
}

.carousel-caption {
    top: 40%;
    height: 150px;
}

.carousel-caption h2 {
    font-size: 3em;
}

.carousel-caption p {
    font-size: 1.5em;
}

.carousel-item {
    width: 100%;
    height: 695px;
}

.carousel-item img {
    position: relative;
}

.titulo_principal h2 {
    margin: 45px 0 10px 0;
    text-align: center;
    font-size: 2.5em;
}

.titulo_principal  hr {
    border: solid .9px #009600;
    width: 80%;
    display: block;
    margin: 20px auto 20px auto;
}

/*Sobre*/
#sobre {
    text-align: center;
}

.about-item {
    margin: 0px auto;
    padding: 35px 5px;
}

.about-item img {
    margin: 15px auto;
}

.about-item h3 {
    margin: 10px 0;
    text-align: left;
    font-weight: bolder;
}

.about-item p {
    margin-top: 25px;
    text-align: left;
    text-indent: 15px;
}

#valores {
    height: 540px;
    padding-top: 75px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#valores .container .row {
    margin-left: auto;
    margin-right: auto;
}

#valores .card {
    height: 280px;
    display: block;
    margin-top: 5.5%;
    border: none;
    border-radius: 0;
}

#valores .card h4 {
    margin-top: 4%;
    font-weight: bolder;
}

#valores .card p {
    font-size: .9em;
    margin: 2% 3%;
    text-align: left;
    text-indent: 15px;
}

#valores .card li {
    font-size: .8em;
    margin: 2% 3%;
    text-align: left;
    text-indent: 15px;
}

#valores-green {
    background-color: #009600;
    color: #FFF;
    margin-top: 3%;
    margin-bottom: -2%;
}

#valores-green h4 {
    margin-top: 4%;
    font-weight: bolder;
}

#valores-green p {
    font-size: 1em;
    margin: 3% 3%;
    text-align: left;
    text-indent: 15px;
}

/*Services*/
#services {
    overflow: hidden;
    background-color: #f3f3f3;
    padding-bottom: 35px;
}

#accordionService {
    border-radius: 0;
}

#services .accordion .accordion-item .accordion-header .accordion-button {
    background-color: #009600;
    color: #FFF;
}

.accordion-header {
    background-color: #009600;
}

#cli-item {
    text-align: center;    
    padding: 20px 10px;
}

/*Clientes*/
#clientes {
    padding-bottom: 35px;
}

#cli-item img {
    width: 90%;
    
}

/*Contato*/
#contato {
    margin: 0;
    padding: 0;    
}

#contato #img-contact {
    background-size: cover;
    background-repeat: no-repeat;
}

#contato #contact-box {
    background-color: #092d00;
    color: #FFF;
    text-align: center;
    padding: 2% 3%;
}

#contato #contact-box h3 {
    margin-top: 15px;
    margin-bottom: 25px;
}

#form-contato input, #form-contato textarea {
    width: 70%;
    margin: 0 auto;
}

#form-contato .btn {
    border: .5px solid #fff;
    width: 150px;
    color: #FFF;
    margin-top: 25px;
}

#form-contato .btn:hover {
    background-color: #FFF;
    color: #092d00;    
}

#contato .contato-social {
    padding: 5% 25% 1% 25%;
}

#contato .contato-social address {
    font-size: .8em;
}

#contato .contato-social i {
    font-size: 2em;
}

/*Vantagens*/
#vantagens {
    margin-bottom: 35px;
}
.vantagem {
    overflow: hidden;
    padding: 3%;
    text-align: center;
    color: #000;
}

.vantagem h4 {
    font-weight: bold;
    margin: 15px auto;
}

.vantagem h5 {
    margin-top: 35px;
    font-size: 1em;
}

.vantagem button {
    border: #009600 solid .8px;
    margin-top: 45px;
    color: #000;
}

.vantagem button:hover {
    background-color: #009600;
    color: #FFF;
}

/*Rodap√©*/
#rodape {
    margin: 0;
    padding: 0;
    background-color: #313131;
    overflow: hidden;
    color: #FFF;
}

#rodape .container {
    height: 350px;
    margin: 25px auto;
}

.rodape-item {
    margin: 25px auto;
}

.rodape-item h5 {
    font-size: .9em;
    margin: 10px 12px 2px 12px;
}

.rodape-item hr {
    margin-top: 0;
    color: #009600;
    width: 50%;
}

.rodape-item map iframe {
    height: 70%;
    width: 80%;
}

#img-logo {
    text-align: center;
    margin: 10px auto;
}

#img-logo img {
    width: 40%;
}

#img-logo p {
    margin: 15px 35px;
    text-align: left;
    font-size: .8em;
    text-indent: 15px;
}

.copy {
    height: 50px;
    background-color: #000;
    text-align: center;
}

.copy p {
    color: #FFF;
    font-size: .8em;
    margin: 2px 0;
}

#rod-address {
    display: inline-block;
}

#rod-address address {
    font-size: .8em;
    padding: 5px 25px 10px 0;
}

#rod-address address i {
    margin-right: 15px;
}

#social {
    text-align: center;
    margin: 15% auto;
}

#social .row {
    margin: 0;
    padding: 0;
}

#social i {
    font-size: 2em;
    height: 50px;
    width: 50px;
}

/*Responsividade*/
@media (max-width: 480px) {

    #carouselIndicators {
        height: 350px;
        margin-bottom: 0;
    }

    .carousel-item {
        height: 350px;
    }

    .carousel-caption h2 {
        font-size: 1.2em;
        margin-top: -50px;
    }

    .carousel-caption p {
        font-size: .8em;
    }

    .about-item {
        margin: 0 auto;
        padding: 15px 0;
    }

    .about-item img {
        margin: 0 auto;
        width: 90%;
    }

    .row {
        flex-direction: column;
        width: 100%;
        padding: 0;
        margin: 0;
    }

    #valores {
        height: 100%;
        padding: 0;
    }

    #valores .card {
        width: 100%;
        margin: 2px;
        margin: 10px auto;
    }

    #valores-green, .card {
        width: 100%;
        margin: 2px;
        margin: 5px auto;
    }

    #cli-item {
        width: 80%;
        margin: 5px auto;
        box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.5);
    }

    /*rodape*/
    #rodape {
        padding: 1px;
    }

    #rodape .container {
        margin-bottom: 0;
    }

    #rodape .row {
        flex-direction: column;
    }

    #rodape .container {
        height: 900px;
        margin: 25px auto;
    }

    .rodape-item {
        width: 95%;
        margin: 5px auto;
    }

    .rodape-item map iframe {
        width: 100%;
    }
    #rod-address {
        width: 100%;
    }
    address {
        margin: 2px auto;
        text-align: center;
    }

    address i, span {
        font-size: 1.3em;
    }
}